spring.application.name=WineViilage


# 포트 설정
server.port=8586

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle 설정
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.25.119.177:8586
spring.datasource.username=jwhave
spring.datasource.password=1234

# mybatis 매퍼의 위치설정(src/main/resources 하위에 폴더생성)
# mybatis.mapper 하위의 모든 폴더에 있는 XML파일 매퍼로 사용하겠다는 선언
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml