spring.application.name=WineVillage

# ?? ??
server.port=8586

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle ???? ??
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=winevillage
spring.datasource.password=1234

coolsms.api.key=NCS3TF1NLQLUJM2S
coolsms.api.secret=BY2ZXUUBXKEFFJNCJJNXV8MSPJKKN35N
coolsms.api.fromnumber=010-5742-1316

# mybatis ??? ????(src/main/resources ??? ????)
# mybatis.mapper ??? ?? ??? ?? XML?? ??? ?????? ??
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml