<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
	<title>와인빌리지 ㅣTOP_GNB_NAME</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="./images/kr/default/favicon.ico" type="image/x-icon" />
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');
		*{margin:0;padding:0;background:#f7f7f7;}
		a{text-decoration:none;color:#ea783b;}
		.error_img{text-align:center;margin-top:50px;}
		.txt{text-align:center;margin-top:70px;}
		.txt h2{font-size:60px;color:#ea783b;font-family:'Nanum Gothic';letter-spacing:0.05em;}
		.txt p{font-size:22px;color:#7b7b7b;margin-top:40px;letter-spacing:-0.05em;line-height:36px;font-family: 'Noto Sans KR';}
		.click{text-align:center;margin-top:60px;margin-bottom:70px;}
		.click .pre{display:inline-block;font-size:18px;color:#ea783b;letter-spacing:-0.05em;border:2px solid #ea783b;padding:10px 50px;margin-right:40px;font-family: 'Noto Sans KR';}
		.click .next{display:inline-block;font-size:18px;color:#ea783b;letter-spacing:-0.05em;border:2px solid #ea783b;padding:10px 50px;font-family: 'Noto Sans KR';}
	</style>
</head>
<body>
	<div class="wrap">
			<div class="error_img">
				<img src="./images/404.png" alt="error_img" />
			</div>
			<div class="txt">
				<h2>SORRY :(</h2>
				<p>존재하지 않는 주소를입력하셨거나 요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.<br>
					궁금한 점이있으시면언제든 고객센터를통해 문의해 주시기 바랍니다.<br>감사합니다.</p>
			</div>
			<div class="click">
				<div class="pre"><a href="javascript:history.back();">이전 페이지로 이동</a></div>
				<div class="next"><a href="https://wn.witplus.com">메인 페이지로 이동</a></div>
			</div>
	</div>
</body>
</html>
